MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=6085A9DA
eax=60E93934 ebx=00000000 ecx=00000000 edx=60E93938 esi=0062E7B0 edi=2F64696F
ebp=0062EBB8 esp=0062D7A0 program=C:\devkitPro\msys\bin\make.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062EBB8  6085A9DA  (00000000, 0062EC20, 2F64696F, 0A030C38)
0062EBE8  6085CDB6  (00000000, 00000003, 0062EC20, 2F64696F)
0062EC08  6080E236  (0062EC20, 2F64696F, 0062EC38, 6080E236)
0062F038  60882726  (72646E41, 2F64696F, 2F6B6473, 74616C70)
 907932 [main] make 8184 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 934449 [main] make 8184 handle_exceptions: Error while dumping state (probably corrupted stack)
